# factorio-data-transfer-utils
Transfer tools for Factorio saves and blueprints.
These bash scripts were made to automate save and blueprint transfers between the "Steam" and "DRM-Free" Distributions of the game.
<h3>
Q "Is there going to be a Windows version?"
</h3>
A: I'll try and make one when I'm a bit more expereienced with bash, since i am a bit of a newbie at it.
<h3>
Q "Do you plan on supporting the GOG version at some point?"
</h3>

A: Yeah, I do plan to one day.


I also made this because i'm to lazy to do it manually.
